{
  "expo": {
    "name": "Tiendas Cerrajes",
    "slug": "tiendas-cerrajes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],

    "splash": {
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": false,
      "splash": {
        "image": "./assets/images/BannerLoyalty.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/images/login-bg.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    }
  }
}